<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSa-Oi-bjb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalVideoPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H6z-pj-Rpe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="250" id="L55-4l-e4q" customClass="TableViewCell" customModule="LocalVideoPlay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L55-4l-e4q" id="Thd-ua-be9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-Qd-cBo">
                                                    <rect key="frame" x="16" y="16" width="382" height="218"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-1v-n4E">
                                                    <rect key="frame" x="30" y="206.5" width="24" height="17.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VideoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-b3-sEQ">
                                                    <rect key="frame" x="70" y="206.5" width="88.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Diw-Qd-cBo" firstAttribute="leading" secondItem="Thd-ua-be9" secondAttribute="leading" constant="16" id="NJS-sy-teu"/>
                                                <constraint firstItem="fLL-1v-n4E" firstAttribute="leading" secondItem="Thd-ua-be9" secondAttribute="leading" constant="30" id="VJz-mD-rQc"/>
                                                <constraint firstAttribute="trailing" secondItem="Diw-Qd-cBo" secondAttribute="trailing" constant="16" id="aXo-Qp-Awe"/>
                                                <constraint firstItem="Diw-Qd-cBo" firstAttribute="top" secondItem="Thd-ua-be9" secondAttribute="top" constant="16" id="dWP-wS-bwm"/>
                                                <constraint firstItem="NJ8-b3-sEQ" firstAttribute="leading" secondItem="fLL-1v-n4E" secondAttribute="trailing" constant="16" id="kfB-cO-Hjo"/>
                                                <constraint firstAttribute="bottom" secondItem="fLL-1v-n4E" secondAttribute="bottom" constant="24.5" id="qNm-ki-c3j"/>
                                                <constraint firstAttribute="bottom" secondItem="Diw-Qd-cBo" secondAttribute="bottom" constant="16" id="rDw-BJ-E7y"/>
                                                <constraint firstAttribute="bottom" secondItem="NJ8-b3-sEQ" secondAttribute="bottom" constant="23" id="zJo-ig-JsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageCell" destination="Diw-Qd-cBo" id="MuI-xf-q2N"/>
                                            <outlet property="ImageLabel" destination="NJ8-b3-sEQ" id="ABu-Db-Apw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9mo-4l-DwA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uy7-WW-097"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6z-pj-Rpe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ijr-xK-uFb"/>
                            <constraint firstItem="H6z-pj-Rpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N15-83-5Db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H6z-pj-Rpe" secondAttribute="trailing" id="rJO-Rr-CIn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H6z-pj-Rpe" secondAttribute="bottom" id="sXR-VS-OfU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Videos" id="il0-24-D7v"/>
                    <connections>
                        <outlet property="tableView" destination="H6z-pj-Rpe" id="eXH-qK-m51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RnX-el-zT0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSa-Oi-bjb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="NUc-Du-YVH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w8x-lw-sHH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce2-F4-4I9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
